<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="save.topdia.AddCardActivity">


    <EditText
        android:id="@+id/etApelido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:hint="Apelido Cartão"
        android:maxLength="9"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etDtCompra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="2"
        android:inputType="number"
        android:hint="Melhor dia p/ compra"
        tools:layout_editor_absoluteY="43dp"
        tools:layout_editor_absoluteX="0dp"
        android:layout_below="@+id/etNumberCard"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/etNumberCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLength="4"
        android:inputType="number"
        android:hint="Nro.Cartão - Últimos 4 digitos"
        tools:layout_editor_absoluteX="215dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_below="@+id/etApelido"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnConfirmaCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:layout_below="@+id/etDtCompra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />


</RelativeLayout>
